<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Brad Dougherty">
	<meta name="viewport" content="initial-scale=1.0,width=device-width">
	<title>you dun goof’d</title>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			text-align: center;
			text-rendering: optimizeLegibility;
		}

		body {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}

		h1 {
			text-transform: uppercase;
			letter-spacing: -0.025em;
			font-size: 6vw;
		}
	</style>
</head>
<body>
	<div>
		<img src="images/jessieslaughter.jpg" width="342" height="342" alt="jessi’s dad">
		<h1>you dun goof’d</h1>
	</div>
</body>
